# --- without ip white list ----
# fpxjp.bur.ink:1289 {
# 	reverse_proxy localhost:5005
# }

fpxjp.bur.ink:12895 {
    @allowed {
        remote_ip 1.2.3.4 127.0.0.1
    }

    handle @allowed {
	    reverse_proxy localhost:5005
    }

    respond "Blocked" 403
}
