user nginx;
worker_processes auto; # <= cpus * 2
error_log /var/log/nginx/error.log notice;
pid /var/run/nginx.pid;
worker_rlimit_nofile 65536;
# modules: vts, njs
load_module modules/ngx_http_js_module.so;
load_module modules/ngx_http_vhost_traffic_status_module.so;
events {
    worker_connections 8192;
}
http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;

    # vts -- stats
    vhost_traffic_status_zone;
    server {
        listen 8080;
        server_name _;
        location / {
            vhost_traffic_status_display;
            vhost_traffic_status_display_format html;
        }
    }
    include /etc/nginx/conf.d/*.conf;
}