[options]
addons_path = /opt/odoo/odoo-13.0/addons
# 6tfc7###
admin_passwd = $pbkdf2-sha512$25000$.D.HECKk9B5jDGEsJYQwpg$cHZ4ZmICd5Qzx9jbAXA8becank9dQqCgoqu/O2OER5xyE5ssF7k2.5/SG3DwMIbrtUIbeVg9vK9jVXcDiLChng
csv_internal_sep = ,
data_dir = /opt/odoo/data13
db_host = 10.16.1.247
db_maxconn = 64
db_name = False
db_password = odoo
db_port = 8065
db_sslmode = prefer
db_template = template0
db_user = usr13
dbfilter = 
demo = {}
email_from = False
#geoip_database = /usr/share/GeoIP/GeoLite2-City.mmdb
http_enable = True
http_interface = 
http_port = 6010
import_partial = 
limit_memory_hard = 2684354560
limit_memory_soft = 2147483648
limit_request = 8192
limit_time_cpu = 60
limit_time_real = 120
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = 
longpolling_port = 8072
max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = 
pidfile = 
proxy_mode = False
reportgz = False
screencasts = 
screenshots = /tmp/odoo_tests
server_wide_modules = base,web
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_enable = False
test_file = 
test_tags = None
translate_modules = ['all']
unaccent = False
upgrade_path = 
without_demo = False
workers = 0
