global
    maxconn         10000
    stats socket    /var/run/haproxy.stat mode 600 level admin
    log             127.0.0.1 local0
    uid             200
    gid             200
    chroot          /var/empty
    daemon

# HAProxy web ui
listen stats
    bind 0.0.0.0:81
    mode http
    log global
    maxconn 10
    timeout client 100s
    timeout server 100s
    timeout connect 100s
    timeout queue 100s

    stats enable
    stats uri /stats
    stats realm HAProxy\ Statistics
    stats auth uha:Ha123654  #用这个账号登录，可以自己设置
    stats admin if TRUE
    stats show-node

resolvers dockerdns
    nameserver docker 127.0.0.11:53

listen MPP-5432
    bind 0.0.0.0:5432
    mode tcp
    balance leastconn
    #balance roundrobin (percona)
    option tcplog
    maxconn 2000
    option tcp-check # (check inter 30000 fastinter 1000)
    server mpp-cn01 mpp-cn01:5432 resolvers dockerdns check port 5432 inter 7000 rise 3 fall 3
    server mpp-cn02 mpp-cn02:5432 resolvers dockerdns check port 5432 inter 7000 rise 3 fall 3
    server mpp-cn03 mpp-cn03:5432 resolvers dockerdns check port 5432 inter 7000 rise 3 fall 3