listen_addresses = '*'              # Listen on all available IP addresses
port = 8986                         # Port for pgpool to listen on
unix_socket_directories = '/workdir/pgpool'
pcp_socket_dir = '/workdir/pgpool'
pcp_listen_addresses = '*'
pcp_port = 9898

# Logging settings
log_destination = 'stderr'      # Log to standard error
log_connections = true          # Log connections
log_hostname = true             # Log hostname

# Authentication settings
# enable_pool_hba = true          # Enable pool_hba.conf for authentication
# pool_passwd = 'pool_passwd'      # Password file for pool_hba.conf
#pool_passwd= ''

# host nodes
backend_hostname0 = '10.16.1.255'   # Hostname of the primary (write) PostgreSQL server
backend_port0 = 5433                # Port of the primary PostgreSQL server
backend_flag0 = 'ALWAYS_PRIMARY'    # ALLOW_TO_FAILOVER, DISALLOW_TO_FAILOVER, ALWAYS_PRIMARY
backend_weight0 = 0                 # 0=no readonly query

backend_hostname1 = '10.16.2.0'     # Hostname of the first standby (read-only) PostgreSQL server
backend_port1 = 5433                # Port of the first standby PostgreSQL server
backend_flag1 = 'DISALLOW_TO_FAILOVER'    # ALLOW_TO_FAILOVER, DISALLOW_TO_FAILOVER, ALWAYS_PRIMARY
backend_weight1 = 1

# pg_hba.conf on primary and replicas must be trust
# Specifies the PostgreSQL user name to perform streaming replication check. 
# The user must have LOGIN privilege and exist on all the PostgreSQL backends.
# host all postgres 10.8.8.220/32 trust --CREATE ROLE sr_check_user WITH LOGIN NOINHERIT;
sr_check_user = 'sr_check_user'

# sample
backend_clustering_mode = 'streaming_replication'
