listen_addresses = '0.0.0.0'              # Listen on all available IP addresses
port = 5678                         # Port for pgpool to listen on
unix_socket_directories = '/workdir/socks'
#pcp_socket_dir = '/workdir/socks'
pcp_listen_addresses = '127.0.0.1'
pcp_port = 9898
# pgpool prespawns the num_init_children number of connections
num_init_children = 32	# default=32, Maximum Number of concurrent sessions allowed
max_pool = 20		# default=4, Number of connection pool caches per connection
# https://www.pgpool.net/docs/44/en/html/resource-requiremente.html#MEMORY-REQUIREMENT


# Logging settings
log_destination = 'stderr'      # Log to standard error
log_connections = true          # Log connections
log_hostname = true             # Log hostname

# Authentication settings
# enable_pool_hba = true          # Enable pool_hba.conf for authentication
# pool_passwd = 'pool_passwd'      # Password file for pool_hba.conf
#pool_passwd= ''

# host nodes
backend_hostname0 = '10.16.1.255'   # Hostname of the primary (write) PostgreSQL server
backend_port0 = 5433                # Port of the primary PostgreSQL server
backend_flag0 = 'ALWAYS_PRIMARY'    # ALLOW_TO_FAILOVER, DISALLOW_TO_FAILOVER, ALWAYS_PRIMARY
backend_weight0 = 0                 # 0=no readonly query

backend_hostname1 = '10.16.2.0'     # Hostname of the first standby (read-only) PostgreSQL server
backend_port1 = 5433                # Port of the first standby PostgreSQL server
backend_flag1 = 'DISALLOW_TO_FAILOVER'    # ALLOW_TO_FAILOVER, DISALLOW_TO_FAILOVER, ALWAYS_PRIMARY
backend_weight1 = 1

# pg_hba.conf on primary and replicas must be trust
# host all postgres 10.8.8.220/32 trust
sr_check_user = 'sr_check_user'

# sample
backend_clustering_mode = 'streaming_replication'
