backend_clustering_mode = 'streaming_replication'
listen_addresses = '*'              # Listen on all available IP addresses
port = 8986                         # Port for pgpool to listen on
unix_socket_directories = '/workdir/pgpool'
pcp_socket_dir = '/workdir/pgpool'
pcp_listen_addresses = '*'
pcp_port = 9898

# backend
#backend_hostname0 = '10.8.8.220'   # Hostname of the primary (write) PostgreSQL server
#backend_port0 = 5433                # Port of the primary PostgreSQL server
#backend_flag0 = 'ALWAYS_PRIMARY'    # ALLOW_TO_FAILOVER, DISALLOW_TO_FAILOVER, ALWAYS_PRIMARY
#backend_weight0 = 1

# host nodes
backend_hostname0 = '10.16.1.255'   # Hostname of the primary (write) PostgreSQL server
backend_port0 = 5433                # Port of the primary PostgreSQL server
backend_flag0 = 'ALWAYS_PRIMARY'    # ALLOW_TO_FAILOVER, DISALLOW_TO_FAILOVER, ALWAYS_PRIMARY
backend_weight0 = 1

backend_hostname1 = '10.16.2.0'     # Hostname of the first standby (read-only) PostgreSQL server
backend_port1 = 5433                # Port of the first standby PostgreSQL server
backend_flag1 = 'DISALLOW_TO_FAILOVER'    # ALLOW_TO_FAILOVER, DISALLOW_TO_FAILOVER, ALWAYS_PRIMARY
backend_weight1 = 1

#enable_pool_hba = off
allow_clear_text_frontend_auth = on

# Health check settings
#health_check_period = 60         # Check backend health every 5 seconds
health_check_timeout = 3        # Timeout for health checks
health_check_user = 'pgadmin'   # User for health checks
health_check_password = 'wanbc0OKM'  # Password for health checks
health_check_database = 'postgres'
#readonly@Read123

#sr_check_period = 10
sr_check_user = 'pgadmin'
sr_check_password = 'wanbc0OKM'
sr_check_database = 'postgres'

# Failover settings
# failover_command = '/etc/pgpool/failover.sh %d %h %p %D %m %H %M %P'  # Custom failover script

# Logging settings
log_destination = 'stderr'      # Log to standard error
log_connections = true          # Log connections
log_hostname = true             # Log hostname

# Authentication settings
# enable_pool_hba = true          # Enable pool_hba.conf for authentication
# pool_passwd = 'pool_passwd'      # Password file for pool_hba.conf
pool_passwd= ''

#------------------------------------------------------------------------------
# LOAD BALANCING MODE
#------------------------------------------------------------------------------
master_slave_mode = true
load_balance_mode = true
ignore_leading_white_space = on
database_redirect_preference_list = '*'